%0 Journal Article
%A Rydén, Martin
%A Englund, Martin
%A Ali, Neserin
%T ProteoMill: Efficient network-based functional analysis portal for proteomics data
%B Bioinformatics
%D 2021
%R 10.1093/bioinformatics/btab373
%1 btab373
%J Bioinformatics
%@ 1367-4803
%X Functional analysis has become a common approach to incorporate biological knowledge into the analysis of omics data, and to explore molecular events that govern a disease state. It is though only one step in a wider analytical pipeline that typically requires use of multiple individual analysis software. There is currently a need for a well-integrated omics analysis tool that performs all the steps. The ProteoMill portal is developed as an R Shiny application and integrates all necessary steps from data-upload, converting identifiers, to quality control, differential expression and network-based functional analysis into a single fast, interactive easy to use workflow. Further, it maintains annotation data sources up to date, overcoming a common problem with use of outdated information, and seamlessly integrates multiple R-packages for an improved user-experience. The functionality provided in this software can benefit researchers by facilitating the exploratory analysis of proteomics data.ProteoMill is available at https://proteomill.com.
%[ 5/18/2021
%U https://doi.org/10.1093/bioinformatics/btab373



