@article{10.1093/bioinformatics/btab373,
    author = {Rydén, Martin and Englund, Martin and Ali, Neserin},
    title = "{ProteoMill: Efficient network-based functional analysis portal for proteomics data}",
    journal = {Bioinformatics},
    year = {2021},
    month = {05},
    abstract = "{Functional analysis has become a common approach to incorporate biological knowledge into the analysis of omics data, and to explore molecular events that govern a disease state. It is though only one step in a wider analytical pipeline that typically requires use of multiple individual analysis software. There is currently a need for a well-integrated omics analysis tool that performs all the steps. The ProteoMill portal is developed as an R Shiny application and integrates all necessary steps from data-upload, converting identifiers, to quality control, differential expression and network-based functional analysis into a single fast, interactive easy to use workflow. Further, it maintains annotation data sources up to date, overcoming a common problem with use of outdated information, and seamlessly integrates multiple R-packages for an improved user-experience. The functionality provided in this software can benefit researchers by facilitating the exploratory analysis of proteomics data.ProteoMill is available at https://proteomill.com.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btab373},
    url = {https://doi.org/10.1093/bioinformatics/btab373},
    note = {btab373},
    eprint = {https://academic.oup.com/bioinformatics/advance-article-pdf/doi/10.1093/bioinformatics/btab373/37926795/btab373.pdf},
}



