Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Rydén, Martin
AU  - Englund, Martin
AU  - Ali, Neserin
T1  - ProteoMill: Efficient network-based functional analysis portal for proteomics data
PY  - 2021
Y1  - 2021/05/12
DO  - 10.1093/bioinformatics/btab373
M1  - btab373
JO  - Bioinformatics
JA  - Bioinformatics
SN  - 1367-4803
AB  - Functional analysis has become a common approach to incorporate biological knowledge into the analysis of omics data, and to explore molecular events that govern a disease state. It is though only one step in a wider analytical pipeline that typically requires use of multiple individual analysis software. There is currently a need for a well-integrated omics analysis tool that performs all the steps. The ProteoMill portal is developed as an R Shiny application and integrates all necessary steps from data-upload, converting identifiers, to quality control, differential expression and network-based functional analysis into a single fast, interactive easy to use workflow. Further, it maintains annotation data sources up to date, overcoming a common problem with use of outdated information, and seamlessly integrates multiple R-packages for an improved user-experience. The functionality provided in this software can benefit researchers by facilitating the exploratory analysis of proteomics data.ProteoMill is available at https://proteomill.com.
Y2  - 5/18/2021
UR  - https://doi.org/10.1093/bioinformatics/btab373
ER  - 



